<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="animation.css" type="text/css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <title>Document</title>
</head>
<body>
    <form class="w3-container">
        <p>
        <label>Salasana</label>
        <input class="w3-input" id="salasana" type="password"></p>
        <p>
      </form>
      <button id="login">Kirjaudu sisään</button>
   <script src="login.js"></script> 
</body>
</html>