<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="animation.css" type="text/css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <title>Document</title>
</head>
<body id="kanat">
    <div class="w3-container w3-orange">
        <h1 style="display: inline-block">Kanaruoat</h1>
        <a href="tilaussivu.html"><button class="linkki" style="float:right; margin-top:1.8%">Tilaa</button></a>
        <button id="ostos" style="float:right; margin-top:1.8%;  margin-right: 1.8%;">Ostoskori</button>
    </div>
    <div id="poyta">
        
    </div>
    <button id="peruuta">Peruuta tilaus</button>
    <a href="liharuokasivu.html">
        <button class="linkki">Liharuoka</button>
    </a>
    <a href="kalaruokasivu.html">
        <button class="linkki">Kalaruoka</button>
    </a>
    <a href="kasvisruokasivu.html">
        <button class="linkki">Kasvisruoka</button>
    </a>
    <a href="laktoositon.html">
        <button class="linkki">Laktoositon</button>
    </a>
    <a href="gluteeniton.html">
        <button class="linkki">Gluteeniton</button>
    </a>
    <footer id="ostostable">
        
    </footer>
    <script src="sivurakentaja.js"></script> 
    <script src="ostoskori.js"></script>
</body>
</html>