<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="animation.css" type="text/css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <title>Document</title>
</head>
<body>
    <div class="w3-container w3-green">
        <h1 style="display: inline-block">Tilaus</h1>
        <a href="../index.html" style="float:right; margin-top: 1.8%;"><button id="peruuta">Peruuta tilaus ja palaa etusivulle</button></a>
        <a href="../index.html" style="float:right; margin-top: 1.8%; margin-right: 1.8%;"><button id="peruuta2">Vahvista</button></a>
    </div>
    <div id="ostostable">

    </div>
    <div class="w3-container w3-blue">
        <h2>Yhteystiedot</h2>
      </div>
      
      <form class="w3-container">
        <p>
        <label>Osoite</label>
        <input class="w3-input" type="text"></p>
        <p>
        <label>Sähköposti</label>
        <input class="w3-input" type="text"></p>
        <p>
        <label>Puhelinnumero</label>
        <input class="w3-input" type="text"></p>
      </form>
    <script src="ostoskori.js"></script>
    <script src="tilausjs.js"></script>
</body>
</html>