<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="tyylit.css" type="text/css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <title>Savilahden ruokapalvelut</title>
</head>
<body>
    <div class="w3-container w3-gray">
        <h1 style="display:inline-block;">Savilahden ruokapalvelut</h1>
        <a href="alasivut/admin.html" style="float:right; margin-top: 1.8%; color:blue;">Sisäänkirjautuminen</a>
    </div>
    
    <div style="float:left; width:20%; height:20%; margin:2.5%;">
    <a href="alasivut/liharuokasivu.html">     
    <img src="kuvat/lihakuva.png" alt="liharuoka" width="100%" height="100%">
    </a>  
    <div class="w3-container w3-black">
        <p>Liharuoka</p>
    </div>
    </div>  
    <div style="float:left; width:20%; height:20%;  margin:2.5%;"> 
        <a href="alasivut/kanaruokasivu.html"> 
        <img src="kuvat/kanaruoka.png" alt="kanaruoka" width="100%" height="100%">
        </a> 
        <div class="w3-container w3-black">
            <p>Kanaruoka</p>
        </div>
    </div>
    <div style="float:left; width:20%; height:20%; margin:2.5%;">
        <a href="alasivut/kalaruokasivu.html">
        <img src="kuvat/kalaruoka.png" alt="kalaruoka" width="100%" height="100%">
        </a>
        <div class="w3-container w3-black">
            <p>kalaruoka</p>
        </div>
    </div>
    <div style="float:left; width:20%; height:20%; margin:2.5%;"> 
        <a href="alasivut/kasvisruokasivu.html">
        <img src="kuvat/kasvisruoka.png" alt="kasvisruoka" width="100%" height="100%">
        </a>  
        <div class="w3-container w3-black">
            <p>Kasvisruoka</p>
        </div>
    </div>
    <div style="float:left; width:45%;height:20%; margin:2.5%;">
        <a href="alasivut/laktoositon.html">
            <img src="kuvat/laktoositon.png" alt="kasvisruoka" width="100%" height="100%">
            </a>  
            <div class="w3-container w3-black">
                <p>Laktoositon</p>
            </div>
    </div>
    <div style="float:left; width:45%;height:20%; margin:2.5%;">
        <a href="alasivut/gluteeniton.html">
            <img src="kuvat/gluteeniton.png" alt="kasvisruoka" width="100%" height="100%">
            </a>  
            <div class="w3-container w3-black">
                <p>Gluteeniton</p>
            </div>
    </div>
        
    <script src="script.js"></script>
</body>
</html>